# Links
### [Jump to the Main Page](README.md)
## The workspace
Our perfered dev editor is [VS Code](https://code.visualstudio.com/download)


## The Fundementals

### JavaScript Tech
JavaScript is a Language


<li>[JavaScript Ref Docs](https://docs.python.org/3/)
<li>[NPM(aka node Packag Manager)](https://pip.pypa.io/)
<li>[Angular.js Referance docs](https://docs.djangoproject.com/en/3.1/ref/)
<li>[React.js Referance docs](https://docs.djangoproject.com/en/3.1/ref/)
<li>[VUE.js Referance docs](https://docs.djangoproject.com/en/3.1/ref/)

### Python Tech 
Python is a Language

<li>[Python Referance docs](https://docs.python.org/3/)
<li>[pip (aka, Python Packaging Authority or PyPa)](https://pip.pypa.io/)
<li>[Django Referance docs](https://docs.djangoproject.com/en/3.1/ref/)



## The Utilitys

<li> [Bash/Comandline Setup]()
<li> [Intro to SSH]()
<li> [Runing Docker Locally]()
<li> [working remotely]()